<!DOCTYPE html>
<html>
<head>
	<title>Tarifas</title>
	<link rel="stylesheet" href="style.css">
    <style>
header {
	background-color: #333;
	color: #fff;
	padding: 25px;
}
header h1 {
	margin: 0;
	font-size: 36px;
}
header nav {
	float: right;
}
header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
header nav li {
	display: inline-block;
	margin-left: 20px;
}
header nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

/* Estilos para el cuerpo */
main {
	margin: 20px;
}
main h2 {
	margin-top: 0;
}
main p {
	margin-top: 10px;
}
main table {
	border-collapse: collapse;
	width: 100%;
}
main th, main td {
	padding: 10px;
	text-align: left;
}
main th {
	background-color: #333;
	color: #fff;
}
main tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* Estilos para el pie de página */
footer {
	background-color: #ccc;
	padding: 10px;
	text-align: center;
}
footer p {
	margin: 0;
	font-size: 14px;
}

    </style>
</head>
<body>
	<header>
		<h1>Tarifas de transporte público</h1>
		<nav>
			<ul>
                <li><a href="asnfjlas.html" >Inicio</a></li>
				<li><a href="horarios.html">Horarios</a></li>
				<li><a href="trasnporte.html">Rutas</a></li>
				<li><a href="tarifas.html">Tarifas</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Tarifas</h2>
		<p>A continuación se muestran las tarifas actuales para nuestro servicio de transporte público:</p>
		<table>
			<thead>
				<tr>
					<th>Zona</th>
					<th>Tarifa</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ruta 1</td>
					<td>$2.000</td>
				</tr>
				<tr>
					<td>Ruta 2</td>
					<td>$2.600</td>
				</tr>
				<tr>
					<td>Ruta 3</td>
					<td>$1.800</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<p>© 2023 Todos los derechos reservados.</p>
	</footer>
</body>
</html>