<!DOCTYPE html>
<html>
<head>
	<title>Rutas</title>
	<link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para el encabezado */
header {
	background-color: #333;
	color: #fff;
	padding: 25px;
}
header h1 {
	margin: 0;
	font-size: 36px;
}
header nav {
	float: right;
}
header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
header nav li {
	display: inline-block;
	margin-left: 20px;
}
header nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

/* Estilos para el cuerpo */
main {
	margin: 20px;
}
main h2 {
	margin-top: 0;
}
main p {
	margin-top: 10px;
}
main ul {
	margin-top: 10px;
	margin-left: 20px;
}
main li {
	margin-bottom: 10px;
}

/* Estilos para el pie de página */
footer {
	background-color: #ccc;
	padding: 10px;
	text-align: center;
}
footer p {
	margin: 0;
	font-size: 14px;
}

    </style>

</head>
<body>
	<header>
		<h1>Rutas de transporte público</h1>
		<nav>
			<ul>
				<li><a href="asnfjlas.html" >Inicio</a></li>
				<li><a href="horarios.html">Horarios</a></li>
				<li><a href="trasnporte.html">Rutas</a></li>
				<li><a href="tarifas.html">Tarifas</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Rutas</h2>
		<p>A continuación se muestran las rutas disponibles para nuestro servicio de transporte público:</p>
		<ul>
			<li><strong>Ruta 1:</strong> Desde el centro hasta CECAR</li>
			<li><strong>Ruta 2:</strong> Desde la Ford hasta CECAR</li>
			<li><strong>Ruta 3:</strong> Desde la Avenida Luis Carlos Galán hasta CECAR</li>
		
		</ul>
	</main>
	<footer>
		<p>© 2023 Todos los derechos reservados.</p>
	</footer>
</body>
</html>
